﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3BC0AC7E-3B3B-4D3F-9CC0-B2BDECC460A6}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{84dd83c5-0fe3-4294-9419-09e7c8ba324f}</TemplateGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BluetoothDemo</RootNamespace>
    <AssemblyName>BluetoothDemo</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v7.1</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>PdbOnly</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AztecPair.cs" />
    <Compile Include="BluetoothHelper.cs" />
    <Compile Include="BroadcastReceivers\BluetoothReceiver.cs" />
    <Compile Include="Helpers\Images.cs" />
    <Compile Include="Helpers\ScreenShot.cs" />
    <Compile Include="Logging\CrossLoggingService.cs" />
    <Compile Include="Logging\ILoggingService.cs" />
    <Compile Include="Logging\LoggingService.cs" />
    <Compile Include="Logging\PlatformLoggingService.cs" />
    <Compile Include="Models\8680BroadcastData.cs" />
    <Compile Include="Models\8680Model.cs" />
    <Compile Include="Models\BaseData.cs" />
    <Compile Include="Models\BluetoothData.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="MainApp .cs" />
    <Compile Include="PairActivity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Models\BroadcastData.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\NLog.xsd">
      <SubType>Designer</SubType>
    </AndroidAsset>
    <AndroidAsset Include="Assets\Dependencies2\bwip\LICENSE" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\LICENSE.BWIPP" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\LICENSE.CANVASTOBLOB" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\LICENSE.EMSCRIPTEN" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\LICENSE.FILESAVER" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\LICENSE.FREETYPE" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\LICENSE.INCONSOLATA" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\README.md" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_main.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\content_main.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\values\ic_launcher_background.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\menu\menu_main.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Muni">
      <Version>0.0.0.4</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.6.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="25.4.0.2" />
    <PackageReference Include="ZXing.Net">
      <Version>0.16.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\NLog.config">
      <SubType>Designer</SubType>
    </AndroidAsset>
    <AndroidAsset Include="Assets\bwipp\azteccode.js" />
    <AndroidAsset Include="Assets\bwipp\renlinear.js" />
    <AndroidAsset Include="Assets\bwipp\renmatrix.js" />
    <AndroidAsset Include="Assets\bwipp\renmaximatrix.js" />
    <AndroidAsset Include="Assets\Dependencies\baropts.js" />
    <AndroidAsset Include="Assets\Dependencies\bwip.js" />
    <AndroidAsset Include="Assets\Dependencies\canvas.js" />
    <AndroidAsset Include="Assets\Dependencies\css3-mediaqueries.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery-1.8.0.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.bgiframe.min.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.multiSelect.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.nicescroll.min.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.ui.autocomplete.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.ui.button.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.ui.core.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.ui.draggable.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.ui.droppable.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.ui.mouse.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.ui.position.js" />
    <AndroidAsset Include="Assets\Dependencies\jquery.ui.widget.js" />
    <AndroidAsset Include="Assets\Dependencies\needyoffset.js" />
    <AndroidAsset Include="Assets\Dependencies\symdesc.js" />
    <AndroidAsset Include="Assets\Dependencies2\Common.js" />
    <AndroidAsset Include="Assets\Dependencies2\MenuCommand.js" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\bitmap.js" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\bwipjs.js" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\bwipp.js" />
    <AndroidAsset Include="Assets\Dependencies2\bwip\freetype.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-01.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-02.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-03.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-04.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-05.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-06.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-07.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-08.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-09.js" />
    <AndroidAsset Include="Assets\fonts\ocrb10-10.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-01.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-02.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-03.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-04.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-05.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-06.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-07.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-08.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-09.js" />
    <AndroidAsset Include="Assets\fonts\ocrb12-10.js" />
    <AndroidAsset Include="Assets\barcode.html" />
    <AndroidAsset Include="Assets\dragend.js" />
    <AndroidAsset Include="Assets\GeneralFunctions.js" />
    <AndroidAsset Include="Assets\jquery.form.js" />
    <AndroidAsset Include="Assets\jquery.min.js" />
    <AndroidAsset Include="Assets\jquery_alertboxmain.js" />
    <AndroidAsset Include="Assets\jquery-ui-1.8.23.custom.min.js" />
    <AndroidAsset Include="Assets\PageFunctions.js" />
    <Content Include="README.TXT" />
    <AndroidResource Include="Resources\layout\pair_activity.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\papspp_bt_dng1.png" />
    <AndroidResource Include="Resources\layout\aztec_pair.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\aztec_pair_with_image.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
  -->
</Project>